# Day 5: Advanced Data Manipulation and Aggregation in Pandas

In Day 5, we are going to cover some advanced topics that will help you take full advantage of Pandas for data manipulation and aggregation. These techniques are especially useful when working with large, complex datasets. We will focus on:

GroupBy Operations
Pivot Tables and Cross Tabulations
Merging and Joining DataFrames
MultiIndex (Hierarchical Indexing)
Custom Aggregations
Window Functions
Let's dive deeper into each topic!

In [9]:
import pandas as pd

## Topic - 1. GroupBy Operations

In [10]:
# Sample DataFrame
data = {'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
        'Value1': [10, 20, 30, 40, 50, 60],
        'Value2': [100, 200, 300, 400, 500, 600]}
df = pd.DataFrame(data)

In [11]:
df

  Category  Value1  Value2
0        A      10     100
1        B      20     200
2        A      30     300
3        B      40     400
4        A      50     500
5        B      60     600

In [14]:
df.rename(columns={'Value1':'Forward','Value2':'Move'},inplace=True)

In [15]:
df

  Category  Forward  Move
0        A       10   100
1        B       20   200
2        A       30   300
3        B       40   400
4        A       50   500
5        B       60   600

In [16]:
# Grouping by 'Category' and calculating the sum of 'Value1' and 'Value2'
grouped = df.groupby('Category').agg({'Forward': 'sum', 'Move': 'sum'})
print(grouped)

          Forward  Move
Category
A              90   900
B             120  1200

In [31]:
grouped_sum = df.groupby('Category').agg({'Forward':'sum', 'Move':'sum'})

In [32]:
grouped_sum

          Forward  Move
Category
A              90   900
B             120  1200

In [37]:
# calculate the mean value of the column "Froward" and "Move" for each category in the DataFrame
grouped_mean = df.groupby('Category').agg({'Forward':'mean','Move':'mean'})

In [38]:
grouped_mean

          Forward   Move
Category
A            30.0  300.0
B            40.0  400.0

In [42]:
# grupping with multiple columns
grouped_mul = df.groupby('Category').agg({
    'Forward': ['sum', 'mean', 'min', 'max'],
    'Move': ['min', 'max','sum','mean']
})

In [43]:
grouped_mul

         Forward               Move
             sum  mean min max  min  max   sum   mean
Category
A             90  30.0  10  50  100  500   900  300.0
B            120  40.0  20  60  200  600  1200  400.0

## Topic -  02: Generate Pivot table

In [46]:
# generate pivot table
pivot = df.pivot_table(index='Category',aggfunc='mean',values=['Forward','Move'])
pivot

          Forward   Move
Category
A            30.0  300.0
B            40.0  400.0

### Cross Tabulation (frequency table)

In [49]:
# write the cross tablution of two columns
cross_tab = pd.crosstab(df['Category'],df['Forward'])
cross_tab

Forward   10  20  30  40  50  60
Category
A          1   0   1   0   1   0
B          0   1   0   1   0   1

In [50]:
data = {
    "Product Name": ["Wireless Mouse", "Bluetooth Headphones", "4K Monitor", "Smartphone", "USB-C Cable"],
    "Category": ["Electronics", "Electronics", "Electronics", "Mobile", "Accessories"],
    "Price ($)": [25.99, 79.99, 299.99, 699.99, 15.99],
    "Stock": [120, 80, 50, 200, 500],
    "Rating": [4.5, 4.2, 4.7, 4.6, 4.1]
}

# Create DataFrame
df_electra= pd.DataFrame(data)

In [51]:
df_electra

           Product Name     Category  Price ($)  Stock  Rating
0        Wireless Mouse  Electronics      25.99    120     4.5
1  Bluetooth Headphones  Electronics      79.99     80     4.2
2            4K Monitor  Electronics     299.99     50     4.7
3            Smartphone       Mobile     699.99    200     4.6
4           USB-C Cable  Accessories      15.99    500     4.1

In [54]:
# cross tabulation
cross_tab_electra = pd.crosstab(df_electra['Category'],df_electra['Product Name'])
cross_tab_electra

Product Name,4K Monitor,Bluetooth Headphones,Smartphone,USB-C Cable,Wireless Mouse
Category,,,,,
Accessories,0,0,0,1,0
Electronics,1,1,0,0,1
Mobile,0,0,1,0,0

In [55]:
# cross tabulation
cross_tab_electra = pd.crosstab(df_electra['Product Name'],df_electra['Category'])
cross_tab_electra

Category              Accessories  Electronics  Mobile
Product Name
4K Monitor                      0            1       0
Bluetooth Headphones            0            1       0
Smartphone                      0            0       1
USB-C Cable                     1            0       0
Wireless Mouse                  0            1       0

## Topic 03: Merging and Joining DataFrames

In [56]:
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Value': [10, 20, 30]})
df2 = pd.DataFrame({'ID': [1, 2, 4], 'City': ['NY', 'LA', 'SF']})

In [57]:
df1

   ID  Value
0   1     10
1   2     20
2   3     30

In [58]:
df2

   ID City
0   1   NY
1   2   LA
2   4   SF

In [64]:
# merge the two dataframes
df_merged_inner = pd.merge(df1,df2, on='ID',how='inner')
df_merged_inner

   ID  Value City
0   1     10   NY
1   2     20   LA

In [68]:
# outer join merged dataframes
df_merged_outer = pd.merge(df1,df2, on='ID', how="outer")
df_merged_outer

   ID  Value City
0   1   10.0   NY
1   2   20.0   LA
2   3   30.0  NaN
3   4    NaN   SF

In [69]:
# left join merged dataframes
df_merged_left = pd.merge(df1,df2, on='ID', how="left")
df_merged_left

   ID  Value City
0   1     10   NY
1   2     20   LA
2   3     30  NaN

In [71]:
# right join merged dataframes
df_merged_right = pd.merge(df1,df2, on='ID', how="right")
df_merged_right

   ID  Value City
0   1   10.0   NY
1   2   20.0   LA
2   4    NaN   SF

### Multi index data

In [72]:
# MultiIndex DataFrame
arrays = [['A', 'A', 'B', 'B'], ['X', 'Y', 'X', 'Y']]
index = pd.MultiIndex.from_arrays(arrays, names=('Category', 'SubCategory'))
df_multi = pd.DataFrame({'Value': [1, 2, 3, 4]}, index=index)
df_multi

                      Value
Category SubCategory
A        X                1
         Y                2
B        X                3
         Y                4

In [74]:
# Access data at specific index level
df_multi.loc['A']

             Value
SubCategory
X                1
Y                2

## Extra Topic: Mapping and apply map in python pandas 

**map() & applymap()**

In [76]:
# Create a DataFrame
data = {
    "Product": ["Mouse", "Keyboard", "Monitor", "Phone", "Headphones"],
    "Category": ["A", "B", "C", "A", "B"]
}

df = pd.DataFrame(data)
df

      Product Category
0       Mouse        A
1    Keyboard        B
2     Monitor        C
3       Phone        A
4  Headphones        B

In [77]:
# Define a dictionary for mapping
category_map = {
    "A": "Electronics",
    "B": "Accessories",
    "C": "Peripherals"
}

# Use map to replace the values
df["Category"] = df["Category"].map(category_map)

df

      Product     Category
0       Mouse  Electronics
1    Keyboard  Accessories
2     Monitor  Peripherals
3       Phone  Electronics
4  Headphones  Accessories

### Mapping with functions

In [79]:
data = {
    "Product": ["Mouse", "Keyboard", "Monitor", "Phone", "Headphones"],
    "Price": [25.99, 45.50, 300.00, 699.99, 100.00]
}

df = pd.DataFrame(data)
df

      Product   Price
0       Mouse   25.99
1    Keyboard   45.50
2     Monitor  300.00
3       Phone  699.99
4  Headphones  100.00

In [86]:
def add_tex(price):
    return price * 1.05 # 5% tax

df['with_tax'] = df['Price'].map(add_tex)
df

      Product   Price  with_tax
0       Mouse   25.99   27.2895
1    Keyboard   45.50   47.7750
2     Monitor  300.00  315.0000
3       Phone  699.99  734.9895
4  Headphones  100.00  105.0000

In [87]:
# apply 2% discount to the price
def dis_2(price):
    return price * 0.98 # 2% discount

df['with discount'] = df['Price'].map(dis_2)
df

      Product   Price  with_tax  with discount
0       Mouse   25.99   27.2895        25.4702
1    Keyboard   45.50   47.7750        44.5900
2     Monitor  300.00  315.0000       294.0000
3       Phone  699.99  734.9895       685.9902
4  Headphones  100.00  105.0000        98.0000

### Example 3: Handling Missing Data with map()

In [91]:
# Create a DataFrame
data = {
    "Product": ["Mouse", "Keyboard", "Monitor", "Phone", "Headphones"],
    "Category": ["A", "B", "D", "A", "B"]
}

df = pd.DataFrame(data)

print(df,"\n")

# Define a dictionary for mapping
category_map = {
    "A": "Electronics",
    "B": "Accessories"
}

# Map categories, providing a default value for missing categories
df["Category Name"] = df["Category"].map(category_map).fillna("Other")

df

      Product Category
0       Mouse        A
1    Keyboard        B
2     Monitor        D
3       Phone        A
4  Headphones        B

      Product Category Category Name
0       Mouse        A   Electronics
1    Keyboard        B   Accessories
2     Monitor        D         Other
3       Phone        A   Electronics
4  Headphones        B   Accessories